
API_URL='http://localhost:3334'
PORT=3334

SHOPIFY_CLIENT_ID='1234'
SHOPIFY_CLIENT_SECRET='1234'

STORE_NAME='akinola-stor.myshopify.com'
STORE_ACCESS_TOKEN='1234'
STORE_SCOPES='read_products,read_orders'
